<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(120deg, #2980b9, #6dd5fa);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        /* Header Styling */
        header {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }

        /* Navigation Bar */
        nav {
            margin: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            background: #1abc9c;
            padding: 12px 24px;
            margin: 10px;
            border-radius: 25px;
            display: inline-block;
            font-size: 1.2rem;
            transition: background 0.3s ease-in-out, transform 0.3s;
        }

        nav a:hover {
            background: #16a085;
            transform: scale(1.1);
        }

        /* About Us Section */
        .container {
            background: white;
            padding: 20px;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(50px);
            opacity: 0;
            animation: slideIn 1s ease-out forwards 0.5s;
        }

        h2 {
            color: #2980b9;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 1.1rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <header>WELCOME TO OUR WEBSITE</header>

    <nav>
        <a href="register.jsp">New Register</a>
        <a href="login.jsp">Login</a>
    </nav>

    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to our website! We are excited to have you here.</p>
    </div>

</body>
</html>